{
  "name": "safe-app-libs",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Josh Wilson <joshuef@gmail.com>",
  "license": "MIT",
  "optionalDependencies" : {
	  "safe-app-darwin" : "https://github.com/joshuef/dep_repository/raw/master/darwin.tar.gz",
	  "safe-app-linux" : "https://github.com/joshuef/dep_repository/raw/master/linux.tar.gz"
  }
}
