{
  "name": "win32-safe-app",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Josh Wilson <joshuef@gmail.com>",
  "license": "MIT",
  "os" : [ "darwin" ],
  "optionalDependencies" : {
	  "safe_app" : "https://github.com/joshuef/dep_repository/raw/Storage/safe_app/safe_app.dll.tar.gz"
  }
}
