{
  "name": "linux-safe-app",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Josh Wilson <joshuef@gmail.com>",
  "license": "MIT",
  "os" : [ "linux" ],
  "dependencies" : {
	"safe_app_lib" : "https://github.com/joshuef/dep_repository/raw/SourceFromAWS/tars/linux.tar.gz",
	"safe_app_lib_mock" : "https://github.com/joshuef/dep_repository/raw/SourceFromAWS/tars/linux.mock.tar.gz",
  }
}
